<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Login_Controller">

	<children>
		<AnchorPane prefHeight="150.0" prefWidth="600.0" style="-fx-background-color: #345621;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="217.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icono/icono.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
		<AnchorPane layoutX="116.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="369.0" style="-fx-background-color: white; -fx-border-width: 3; -fx-border-color: #214362; -fx-border-radius: 10; -fx-background-radius: 15;">
			<children>
				<TextField fx:id="user" layoutX="24.0" layoutY="25.0" text="Usuario" />
				<PasswordField layoutX="24.0" layoutY="70.0" text="Contraseña" />
				<Button layoutX="259.0" layoutY="179.0" mnemonicParsing="false" text="Entrar" />
            <Button layoutX="24.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Registrarse" />
			</children>
		</AnchorPane>
	</children>

</AnchorPane>
